---
layout: basic
title: About me
---

<main class="container" style="text-align: center;">
<p>Well, it seems you want to know more about me</p>
<P>OK, let me introduce myself a little bit</P>
<p>I'm an ordinary owl living in this reign of owls</p>
<p>Day dreaming and night foraging</p>
<p>In many aspects I'm much like my kind</p>
<p>But I don't deliver letters and eat mice</p>
<p>Can you see the picture pinning above?</p>
<p>I'm something between these two creatures</p>
<p>Making war and peace</p>
<p>That's all</p>
<p>If you insist to get a little bit far</p>
<p>Here's a poem I recently enjoy:</p>
<p>-------------------------------</p>
<p>Funeral Blues</p>
<p>by W. H. Auden</p>
<p>Stop all the clocks, cut off the telephone,</p>
<p>Prevent the dog from barking with a juicy bone,</p>
<p>Silence the pianos and with muffled drum</p>
<p>Bring out the coffin, let the mourners come.</p>
<p>Let aeroplanes circle moaning overhead</p>
<p>Scribbling on the sky the message ‘He is Dead’.</p>
<p>Put crepe bows round the white necks of the public doves,</p>
<p>Let the traffic policemen wear black cotton gloves.</p>
<p>He was my North, my South, my East and West,</p>
<p>My working week and my Sunday rest,</p>
<p>My noon, my midnight, my talk, my song;</p>
<p>I thought that love would last forever: I was wrong.</p>
<p>The stars are not wanted now; put out every one,</p>
<p>Pack up the moon and dismantle the sun,</p>
<p>Pour away the ocean and sweep up the wood;</p>
<p>For nothing now can ever come to any good.</p>
<p>-------------------------------</p>
</main>
